<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActionLearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="orphanageRegistration1">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oRegistrationNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pincode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="phoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ActionLearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="orphanageRegistration1" EntityType="Self.orphanageRegistration1" />
  </EntityContainer>
</Schema>