<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActionLearningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orphanageRegistration1">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oName" Type="nvarchar" MaxLength="50" />
    <Property Name="oRegistrationNum" Type="nvarchar" MaxLength="50" />
    <Property Name="addressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="addressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="landmark" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="pincode" Type="nchar" MaxLength="10" />
    <Property Name="phoneNum" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ActionLearningModelStoreContainer">
    <EntitySet Name="orphanageRegistration1" EntityType="Self.orphanageRegistration1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>